<!DOCTYPE html>
<html lang="en">
<!-- Ace Your Study -->
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ace Your Study</title>
  <style>
form {padding:40px 30px 30px 40px ; background-color:#EEEEEE; border-radius:8px; box-shadow:0px 5px 6px #EEEEEE ; width:100%; max-width:400px; margin-left:400px; text-align:left;}
input[type="text"], select, textarea  {border:2px solid #B7B78A; border-radius:3px; background-color:#fdf6fd;}
input[type="submit"]{color:#bc6c25; border-radius:5px; background-color:#ecd79b; border:none; padding:8px; box-shadow:2px 2px 2px #ecd79b; }
input[type="reset"] { border-radius:5px; background-color:#ecd79b; color:#bc6c25; border:none; padding:8px; box-shadow:2px 2px 2px #ecd79b;}

  </style>
  <script>
  
function fill()
{
alert("Thanks for filling your Feedback");
 }
 
</script>

  <link rel="stylesheet" href="Styling.css">
</head>
<body>
<main>
<header>
  <nav class="nav">
    <img src="Pics/logo.png" alt="logo" style="width:40px; height:50px; margin-left:10px;">
    <h1>AceYourStudy</h1>
    <a href="index.html" target="_self">Home</a>
    <a href="Tools.html" target="_self">Tools</a>
    <a href="About.html" target="_self">About Us</a>
    <a href="contactUs.html" target="_self">Contact Us</a>
  </nav>
  </header>
  
    <h1 style="font-family:Century Gothic; color:#78716c; font-size:35pt;"  ><strong><center>Reach Out to Us </center></strong></h1>
	
  <section style="justify-content;center; display:block;" >
  
  <form onsubmit="fill()" >
 
  
 Name &nbsp;&nbsp; <input type="text" name="N" placeholder="What's your NAME ?">
<br><br>

Email&nbsp;&nbsp; <input type="text" name="E" placeholder=" Enter your EMAIL" required>*
  <br><br>
  
Your Educational level:&nbsp;&nbsp; <select name="level">
  <option value="C" selected> Choose Level</option>
    <option value="H" > High School</option>
     <option value="D" >Diploma</option>
	  <option value="AD" > AD.Diploma </option>
	   <option value="B"  >Bachlor </option>
	   <option value="M" >Master</option>
	 </select>
	 <br>
	 <br>
	
 How do you feel about the website ?
<br><br>
 &nbsp;  &nbsp; &nbsp; I Love it! <input type="radio" name="Feedback" value="love">
 &nbsp; &nbsp; I Like it. <input type="radio" name="Feedback" value="like">
<br>
 &nbsp; &nbsp; &nbsp; It's Okay.   <input type="radio" name="Feedback" value="neutral">
 &nbsp; &nbsp; It needs improvment. <input type="radio" name="Feedback" value="needs-improvment">
	 <br><br>
	&#9998;What do you like about the website ?
	<br><br>
   <textarea rows="3" cols="35" ></textarea>
   <br><br>
   
  &#9998;  Any suggestions for new features ?
   <br><br>
    <textarea rows="3" cols="35" ></textarea>
	
	<br><br><br>
	
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="submit" value="Confirm">
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="reset" value="Erase">

  </form>
  </section>
 
  
  
  
  
  
  
  
  <br><br><br>
 <footer>
   <img src="Pics/logo.png" alt="logo" style="width:45px; height:50px; margin-left:10px; float:left;">

  <p>&copy; 2024 Ace Your Study.<br>&nbsp; &nbsp; All rights reserved.</p>
</footer>
</body>
</html>
