<!DOCTYPE html>
<html lang="en">
<!-- Ace Your Study -->
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ace Your Study</title>
  <style>
   #message{background-color:#eeeeee; 
   box-shadow:1px 1px 5px #EEEEEE;
    color:#658864; 
    border:10px solid #eeeeee; 
    border-radius:8px;
	width:35%; height:35%; 
	margin-left:10px;
	padding-top:8px;
	padding-bottom:8px;
	padding-left:8px;
	font-size:15pt;}
	
  .Dis {text-decoration: none;
    color: #bc6c25;
    background-color: #ecd79b; 
    padding: 5px;
	padding-top:1px;
    border-radius: 5px;
	margin-left: 2px;
	margin-right:8px;
    font-size: 16px;
    font-weight:bold;}
	
 .imgs {border-radius:20px;}
 
	hr {color:#658864;}
	
 .Box{ background-color:#EEEEEE; 
		  color:#EEEEEE;
		  padding:1px 5px 1px 10px;
          border-radius: 8px;
      	  margin-left:250px;
		  margin-right:250px;
		  text-align:left;
		  font-size:17pt;
		  font-family:;
		  border:solid 2px #eeeeee; 
		  box-shadow:1px 1px 5px #EEEEEE;}
		  
 .Box p{ background-color:#DDDDDD; 
          border-radius:8px;
		  box-shadow:1px 1px 5px #EEEEEE; font-size:15pt;
		  padding:8px; color:#bc6c25;
          margin:10px 90px 10px 90px; font-family: serif;
		   text-align:center;
		  padding-left:80px;
		  padding-right:80px;}
		  
 .Box h3{font-family:; color:#658864; text-align:center; font-size:18pt;}
	h1{font-size:10vw;}
	h3{font-size:10vw;}
@media screen and (max-width:1000px)
	
  </style>
  
  <script>
    function load()
{
  alert("Welcome to Ace Your Study");
 }
 

  </script>
  
  <link rel="stylesheet" href="Styling.css">
</head>
<body onload="load()">
<main>
<header>
  <nav class="nav">
    <img src="Pics/logo.png" alt="logo" style="width:40px; height:50px; margin-left:10px;">
    <h1>AceYourStudy</h1>
    <a href="index.html" target="_self">Home</a>
    <a href="Tools.html" target="_self">Tools</a>
    <a href="About.html" target="_self">About Us</a>
    <a href="contactUs.html" target="_self">Contact Us</a>
  </nav>
  </header>
  
  <br>
  <br>
  <br> 
  
  <img class="imgs" src="Pics/picbg.png" alt="study"
  width="370px" height="370px" style="float:right; 
  padding-right:80px; padding-top:80px; ">
 
  <h1 style="font-size:40pt; font-family:Century Gothic;
  text-align:left; color:#78716c; padding-left:5px;">
  <b> Stay motivated</b> &nbsp;&nbsp;<br> and focused on
  <br> Your academic Goals</h1>
  
  <p id="message"><b>Start your journey to be smarter</b>,
  more effective studying today!<br> Explore our tools,and resources tailored 
  <br><b>just for students like you.</b>
  <a href="Tools.html" target="_self" class="Dis"> Discover More </a></p>
 
 <br><br><br><br><br><br>
 
 
 <br><br>
 
 <h1 style="color:#78716c; text-align:center; font-size:30pt; font-family:Century Gothic;"> What We Aim to Achieve </h1>
 
 <section class="Box">
 <h3>Study Techniques</h3>
 <p> "Uncover powerful study strategies like feynman<br> Technique,active recall and visualization to<br> improve information retention."</p>
</section>
<br>

 <section class="Box">
 <h3> Study Tools </h3>
 <p>"Stay ahead with the latest technology, from<br> AI-based tools to simple planners thar <br>help organize and track progress."</p>
</section>

<br>
 <section class="Box">
 <h3>Tailored  Tips</h3>
 <p>"Get advice on staying motivated during long<br> study sessions or when facing complex <br>topics that feel overwhelming."</p>
</section>
  
 <br><br><br>

 
  
  
  
  
  
 <footer>
   <img src="Pics/logo.png" alt="logo" style="width:45px; height:50px; margin-left:10px; float:left;">

  <p>&copy; 2024 Ace Your Study.<br>&nbsp; &nbsp; All rights reserved.</p>
</footer>
  
</body>
</html>
